{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTIPL-123\\SQLEXPRESS;Database=NotesManagementDB;User Id=sa;Password=Neeltech@123;"
  }
}
